/* src/components/ProductPage.css */
.product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
    width: 100%;
    padding: 20px;
    box-sizing: border-box;
    max-height: 500px; /* Set maximum height */
    overflow-y: auto;  /* Enable vertical scrolling */
    overflow-x: hidden;
    
  }
  
  .product-card {
    background-color: #f9f9f9;
    padding: 5px;
    border: 1px solid #ddd;
    text-align: center;
    border-radius: 10px;
    transition: transform 0.3s;
    padding-bottom: 15px;
    
  }
  
  .product-card:hover {
    transform: scale(1.05);
  }
  
  .product-image {
    width: 100px; /* Set size for the product image */
    height: 100px;
    object-fit: cover;
    margin-bottom: 10px;
  }
  
  button {
    width: fit-content;  
  align-self: center;
    margin-top: 10px;
    padding: 10px 15px;
    background: linear-gradient(135deg, #007bff, #00d4ff);  
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
    transition: background-color 0.3s, box-shadow 0.3s;
    box-shadow: 0px 4px 6px rgba(0, 123, 255, 0.3);  
  }
  button:hover {
    background: linear-gradient(135deg, #0056b3, #00a9ff);  
    box-shadow: 0px 6px 8px rgba(0, 123, 255, 0.5);  
  }
   
  button:active {
    background: linear-gradient(135deg, #004494, #008ecb);  
    box-shadow: 0px 2px 4px rgba(0, 123, 255, 0.2);  
    transform: scale(0.98);  
  }
  body, html {
    margin: 0;
    padding: 0;
    width: 100%;
    overflow-x: hidden;  
  }